<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Личный кабинет - Главная</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/jquery.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body class="office">
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <!-- begin header__top -->
        <div class="header__top">
          <div class="container_center">
            <div class="header__top_left">Бесплатные купоны и промокоды</div>
            <div class="header__top_right"><a href="#" class="header__top_item"><i class="icon__gift"></i>Розыгрыш призов каждый месяц</a><a href="#" class="header__top_item"><i class="icon__star"></i>Блог</a><a href="#" class="header__top_promo">SALE! Новогодняя распродажа</a></div>
          </div>
        </div>
        <!-- end header__top -->
        <!-- begin header__bottom -->
        <div class="header__bottom">
          <div class="container_center"><a href="#" class="mobile__menu_toggle"></a><a href="/" class="logo"><img src="img/logo.svg"/></a>
            <!-- begin login__box -->
            <div class="login__box">
              <div class="login__box_avatar"><img src="img/icon-user.svg"/></div>
              <div class="login__box_text">Привет,
                <div class="login__box_email">emailpriilpri@mail.ru</div>
              </div>
              <ul class="login__box_drop">
                <li><a href="#">Ваши лотереи и покупки</a></li>
                <li><a href="#">Сохраненные купоны</a></li>
                <li><a href="#">Любимые магазины</a></li>
                <li><a href="#">Изменить данные</a></li>
                <li><a href="#">Настройки рассылки</a></li>
                <li><a href="#">Выйти</a></li>
              </ul>
            </div>
            <!-- end login__box -->
            <!-- begin header__bottom_center -->
            <div class="header__bottom_center">
              <!-- begin navbar -->
              <ul class="navbar">
                <li class="navbar__item"><a href="#" class="navbar__link">Магазины</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Категории</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Все скидки</a></li>
              </ul>
              <!-- end navbar -->
              <!-- begin header__search -->
              <div class="header__search">
                <input placeholder="Найти: смартфон, Nike, Aliexpress ..."/>
                <button class="header__search_btn"></button>
              </div>
              <!-- end header__search -->
            </div>
            <div class="icon__search header__search_toggle"></div>
            <!-- end header__bottom_center -->
          </div>
        </div>
        <!-- end header__bottom -->
        <!-- begin mobile__menu -->
        <ul class="mobile__menu">
          <li><a href="#">Магазины</a></li>
          <li><a href="#">Категории</a></li>
          <li><a href="#">Все скидки</a></li>
          <li><a href="#">Розыгрыш призов каждый месяц</a></li>
          <li><a href="#">Как использовать промокод?</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Написать нам и FAQ</a></li>
          <li><a href="#" class="mobile__menu_action">Sale! Новогодняя распродажа</a></li>
        </ul>
        <!-- en mobile__menu -->
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="white__line">
          <div class="container_center">
            <!-- begin breadcrumb-->
            <div class="breadcrumb ind">
              <li><a href="/">Главная</a></li>
              <li><a href="#">Личный кабинет</a></li>
            </div>
            <!-- end breadcrumb-->
            
            <!-- begin office__top -->
            <div class="office__top">
              <div class="office__top_left">
                <div class="office__top_user"><img src="img/rev2.png" alt="#" class="office__top_user_img"/>
                  <div class="office__top_user_name">Александра<br>Иванова</div>
                </div><a href="#" class="office__top_alarm">
                  <div class="office__top_alarm_number">1</div></a>
              </div>
              <div class="office__top_center">
                <p> <span class="large">Вы накопили: <span class="bold points">2120 </span></span><span class="bold">баллов</span></p>
                <p>До лотереи Вам осталось набрать: <span class="large bold points__left">2880 </span><span class="bold">баллов</span></p>
              </div>
              <div class="office__top_right">
                <div class="sm_social">
                  <div class="sm_social_icon">
                    <div data-services="vkontakte" class="ya-share2"></div>
                  </div>
                  <div class="sm_social_icon">
                    <div data-services="facebook" class="ya-share2">				</div>
                  </div>
                  <div class="sm_social_icon">
                    <div data-services="odnoklassniki" class="ya-share2"></div>
                  </div>
                  <div class="sm_social_icon">
                    <div data-services="gplus" class="ya-share2"></div>
                  </div>
                  <div class="sm_social_icon">
                    <div data-services="twitter" class="ya-share2"></div>
                  </div>
                </div>
                <div class="office__top_right_links"><a href="#" class="office__top_right_link">Сохраненные<br>купоны</a><a href="#" class="office__top_right_link">Любимые<br>магазины</a></div>
              </div>
            </div>
            <!-- end office__top-->
            
          </div>
        </div>
        <div class="container_center main">
          <!-- begin sidebar-->
          <div class="office__menu_trigger"></div>
          <div class="main__content_sidebar">
            <div class="sidebar__section">
              <div class="office__menu">
                <div class="office__item"><a href="#" class="office__link active">Ваши лотереи и покупки</a></div>
                <div class="office__item"><a href="#" class="office__link">Написать нам + новости</a></div>
                <div class="office__item"><a href="#" class="office__link">Изменить данные</a></div>
                <div class="office__item"><a href="#" class="office__link">Настройки рассылки</a></div>
                <div class="office__item"><a href="#" class="office__link">Розыгрыш призов</a></div>
                <div class="office__item"><a href="#" class="office__link">Выйти из аккаунта</a></div>
              </div>
            </div>
            <div class="sidebar__section">
              <div class="sidebar__section_name">Поменяйте чек на лотерею</div>
              <p>Чтобы получить лотерею, нужно подвердить покупку чеком</p>
              <button class="btn btn__danger">Отправить чек</button>
            </div>
            <div class="sidebar__section">
              <div class="sidebar__section_name">Лента победителей</div>
              <p>Розыгрыш апрель-2017:</p>
              <div class="office__winners">
                <div class="office__winners_title">Выиграли: Смартфон <span class="office__winners_amount">(2)</span></div>
                <div class="office__winners_list">
                  <div class="office__winners_item"><img src="img/user-sm1.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Анна</div>
                      <div class="lottery-number"># A17_487524</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm2.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Светлана</div>
                      <div class="lottery-number"># A17_414724</div>
                    </div>
                  </div>
                </div>
                <div class="office__winners_title">Выиграли: Косметику <span class="office__winners_amount">(25)</span></div>
                <div class="office__winners_list">
                  <div class="office__winners_item"><img src="img/user-sm3.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Алексей</div>
                      <div class="lottery-number"># A17_487525</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm2.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Алина</div>
                      <div class="lottery-number"># A17_414726</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm1.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Анна</div>
                      <div class="lottery-number"># A17_487524</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm2.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Светлана</div>
                      <div class="lottery-number"># A17_414724</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm3.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Алексей</div>
                      <div class="lottery-number"># A17_487525</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm2.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Алина</div>
                      <div class="lottery-number"># A17_414726</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm1.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Анна</div>
                      <div class="lottery-number"># A17_487524</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm2.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Светлана</div>
                      <div class="lottery-number"># A17_414724</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm3.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Алексей</div>
                      <div class="lottery-number"># A17_487525</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm2.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Алина</div>
                      <div class="lottery-number"># A17_414726</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm1.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Анна</div>
                      <div class="lottery-number"># A17_487524</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm2.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Светлана</div>
                      <div class="lottery-number"># A17_414724</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm3.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Алексей</div>
                      <div class="lottery-number"># A17_487525</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm2.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Алина</div>
                      <div class="lottery-number"># A17_414726</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm1.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Анна</div>
                      <div class="lottery-number"># A17_487524</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm2.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Светлана</div>
                      <div class="lottery-number"># A17_414724</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm3.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Алексей</div>
                      <div class="lottery-number"># A17_487525</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm2.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Алина</div>
                      <div class="lottery-number"># A17_414726</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm1.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Анна</div>
                      <div class="lottery-number"># A17_487524</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm2.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Светлана</div>
                      <div class="lottery-number"># A17_414724</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm3.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Алексей</div>
                      <div class="lottery-number"># A17_487525</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm2.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Алина</div>
                      <div class="lottery-number"># A17_414726</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm1.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Анна</div>
                      <div class="lottery-number"># A17_487524</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm2.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Светлана</div>
                      <div class="lottery-number"># A17_414724</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm3.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Алексей</div>
                      <div class="lottery-number"># A17_487525</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm2.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Алина</div>
                      <div class="lottery-number"># A17_414726</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm1.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Анна</div>
                      <div class="lottery-number"># A17_487524</div>
                    </div>
                  </div>
                  <div class="office__winners_item"><img src="img/user-sm2.png" alt="#" class="office__winners_img"/>
                    <div class="office__winners_info">
                      <div class="user-name">Светлана</div>
                      <div class="lottery-number"># A17_414724</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end sidebar-->
          
          <!-- begin main__content_center -->
          <div class="main__content_center">
            <!-- begin office__lotteries-->
            <div class="office__lotteries">
              <div class="office__lotteries_name">Ваши лотерейные билеты<a href="#" class="office__lotteries_how">Как участвовать в лотерее?</a></div>
              <div class="office__lotteries_list">
                <div class="office__lotteries_item">
                  <div class="office__lotteries_p">&lowast; &lowast; &lowast;</div>
                  <div class="office__lotteries_p">Розыгрыш состоиться:</div>
                  <div class="office__lotteries_p">05</div>
                  <div class="office__lotteries_p">марта</div>
                  <div class="office__lotteries_p">Лотерейный билет:</div>
                  <div class="lottery-number"># A17_05768/321</div>
                </div>
                <div class="office__lotteries_item">
                  <div class="office__lotteries_p">&lowast; &lowast; &lowast;</div>
                  <div class="office__lotteries_p">Розыгрыш состоиться:</div>
                  <div class="office__lotteries_p">05</div>
                  <div class="office__lotteries_p">марта</div>
                  <div class="office__lotteries_p">Лотерейный билет:</div>
                  <div class="lottery-number"># A17_05768/321</div>
                </div>
                <div class="office__lotteries_item">
                  <div class="office__lotteries_p">&lowast; &lowast; &lowast;</div>
                  <div class="office__lotteries_p">Розыгрыш состоиться:</div>
                  <div class="office__lotteries_p">05</div>
                  <div class="office__lotteries_p">марта</div>
                  <div class="office__lotteries_p">Лотерейный билет:</div>
                  <div class="lottery-number"># A17_05768/321</div>
                </div>
                <div class="office__lotteries_item office__lotteries_last">
                  <div class="office__lotteries_last_p">Делайте покупки и меняйте чеки на лотереи</div>
                  <div class="office__lotteries_last_p">Получите лотерею прямо сейчас, нажав на кнопку ниже &darr;</div>
                  <button class="btn btn__danger">Получить лотерею</button><a href="#" class="help">?</a>
                </div>
              </div>
            </div>
            <!-- end office__lotteries-->
            
            <!-- begin office__ad-->
            <div class="office__ad"><img src="img/office-ad-img.jpg" alt="#" class="office__ad_right"/>
              <div class="office__ad_left">
                <div class="office__ad_p">Участвуйте в 6 ежемесячном розыгрыше (Апрель)</div>
                <div class="office__ad_p">Итоги будут подведены: <br><span class="office__ad_large">05 апреля</span></div>
                <p>Меняйте баллы на лотереи прямо сейчас, чтобы участвовать в этом розыгрыше. Узнайте, какой подарок можете получить Вы за участие в этом розыгрыше.</p>
                <button class="btn btn__danger">Узнать о подарках<br>этого месяца</button>
              </div>
            </div>
            <!-- end office__ad-->
            <!-- begin office__history-->
            <div class="office__history">
              <div class="office__history_name">История Ваших покупок<span class="office__history_note">Если вы не видите свою покупку, <br><a href="#" class="office__history_link">напишите нам!</a></span></div>
              <div class="office__history_stat_wrap">
                <div class="office__history_stat">
                  <div class="office__history_left">
                    <div class="office__history_table">
                      <div class="office__history_tr">
                        <div class="office__history_th">Интернет-магазин</div>
                        <div class="office__history_th">Дата покупки</div>
                        <div class="office__history_th">№ заказа</div>
                        <div class="office__history_th">Сумма         </div>
                        <div class="office__history_th">Статус</div>
                      </div>
                      <div class="office__history_tr">
                        <div class="office__history_td">Снежная королева</div>
                        <div class="office__history_td">23.05.2017</div>
                        <div class="office__history_td">Rfeh152121fedf4</div>
                        <div class="office__history_td">20 120 р.</div>
                        <div class="office__history_td">Не подтвержден</div>
                      </div>
                      <div class="office__history_tr">
                        <div class="office__history_td">Lamoda</div>
                        <div class="office__history_td">05.08.2017</div>
                        <div class="office__history_td">52212252</div>
                        <div class="office__history_td">1 045 р.</div>
                        <div class="office__history_td">Не подтвержден</div>
                      </div>
                      <div class="office__history_tr">
                        <div class="office__history_td">Media Markt</div>
                        <div class="office__history_td">18.08.2017</div>
                        <div class="office__history_td">KGF521GH581F</div>
                        <div class="office__history_td">132 648 р.</div>
                        <div class="office__history_td">Не подтвержден</div>
                      </div>
                    </div>
                    <div class="office__history_confirmed">
                      <div class="office__history_confirmed_name">Подтвержденные покупки</div>
                      <div class="office__history_table">
                        <div class="office__history_tr">
                          <div class="office__history_td">MyToys</div>
                          <div class="office__history_td">12.03.2017</div>
                          <div class="office__history_td">Gj52257_4452</div>
                          <div class="office__history_td">132 648 р.</div>
                          <div class="office__history_td">Подтвержден</div>
                        </div>
                      </div>
                    </div><a href="#" class="office__history_confirmed_hide"></a>
                  </div>
                  <div class="office__history_right">
                    <div class="office__history_right_text">Чтобы получить лотерею, нужно подвердить покупку чеком</div>
                    <button class="confirm__btn btn btn__danger">
                      <div class="confirm__btn_trigon"></div>
                    </button>
                    <button class="confirm__btn btn btn__danger">
                      <div class="confirm__btn_trigon"></div>
                    </button>
                    <button class="confirm__btn btn btn__danger active">
                      <div class="confirm__btn_trigon"></div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- end office__history-->
            
            <!-- begin office_checks-->
            <div class="office__checks">
              <div class="office__checks_name">Ваши чеки</div>
              <div class="office__checks_list">
                <div class="office__checks_item">
                  <div class="office__checks_img"><img src="img/check1.jpg" alt="#"/></div>
                  <div class="office__checks_info">
                    <p>№ заказа:</p>
                    <p class="order__number">KGF521GH581F</p>
                  </div>
                  <button class="btn office__checks_edit_btn"></button>
                  <div class="office__checks_edit_hide"><a href="#" class="office__checks_edit_hide_btn">Удалить чек</a><a href="#" class="office__checks_edit_hide_btn">Редактировать</a></div>
                </div>
                <div class="office__checks_item confirmed">
                  <div class="office__checks_img"><img src="img/check2.jpg" alt="#"/></div>
                  <div class="office__checks_info">
                    <p>№ заказа:</p>
                    <p class="order__number">Gj52257_4452</p>
                  </div>
                </div>
                <div class="office__checks_item deleted">
                  <div class="office__checks_img"><img src="img/check3.jpg" alt="#"/></div>
                  <div class="office__checks_info">
                    <p>№ заказа:</p>
                    <p class="order__number">Gj52257_4452        </p>
                  </div>
                </div>
                <div class="office__checks_item confirmed">
                  <div class="office__checks_img"><img src="img/check2.jpg" alt="#"/></div>
                  <div class="office__checks_info">
                    <p>№ заказа:</p>
                    <p class="order__number">Gj52257_4452</p>
                  </div>
                </div>
                <div class="office__checks_item deleted">
                  <div class="office__checks_img"><img src="img/check3.jpg" alt="#"/></div>
                  <div class="office__checks_info">
                    <p>№ заказа:</p>
                    <p class="order__number">Gj52257_4452</p>
                  </div>
                </div>
              </div><a href="#" class="office__checks_show">+ Показать все Вами добавленные чеки</a>
            </div>
            <!-- end office_checks-->
            
            <div class="line"></div>
            <!-- begin office__raffle-->
            <div class="office__raffle">
              <div class="office__raffle_name">Условия ежемесячных розыгрышей “Лотерея призов” + <span>нужны здесь примеры в картинках</span></div>
              <div class="office__raffle_p">Каждый месяц на сайте проходят розыгрыши, для того, чтобы участвовать, нужно:</div>
              <div class="office__raffle_p">1) Перейти в интернет-магазин через сайт Найди.ру<br>2) Совершить покупку на сумму от 5000 рублей или постепенно набрать товары, которые суммой 5000 рублей<br>3) Отправить нам чек, для подверждения покупки, чтобы мы засчитали сумму покупки и зачислили вам баллы (1 рубль - 1 баллу)<br>4) Поменять накомленные баллы на лотерею</div>
              <div class="office__raffle_p">Покупайте и участвуйте в ежемесячных лотереях! <a href="#">Подробнее о лотерее</a></div>
            </div>
            <!-- end office__raffle-->
            
            <div class="line"></div>
            <!-- begin office__attention-->
            <div class="office__attention">
              <div class="office__attention_left">
                <div class="office__attention_left_img">!</div>
              </div>
              <div class="office__attention_right">
                <div class="office__attention_name">ОБРАТИТЕ ВНИМАНИЕ:</div>
                <div class="office__attention_p">- При покупке в мобильных приложений магазинов покупка будет не засчитена.</div>
                <div class="office__attention_p">- AdBlock и т.д. и т.п. текст мы подготовим ...</div>
                <div class="office__attention_p">- Ознакомьтесь подробнее с <a href="#">правилами покупок</a>, чтобы покупки засчитывались.</div>
              </div>
            </div>
            <!-- end office__attention-->
          </div>
          <!-- end main__content_center-->
        </div>
      </main>
      <!-- end main__content-->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <!-- begin footer__grid-->
        <div class="grid grid__4 footer__grid">
          <div class="grid__wrapper">
            <div class="grid__item"><a href="/" class="footer__logo"><img src="img/footer-logo.png" alt=""/></a>
              <div class="footer__social">
                <div class="footer__social_title">Мы в соцсетях:</div><a href="#" class="icon__vk"></a><a href="#" class="icon__fb"></a><a href="#" class="icon__google"></a><a href="#" class="icon__odnoklassniki"></a><a href="#" class="icon__twitter"></a><a href="#" class="icon__instagramm"></a>
              </div>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Позвольте нам помочь</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Обратная связь</a></li>
                <li class="footer__rubric_item"><a href="#">Часто задаваемые вопросы</a></li>
                <li class="footer__rubric_item"><a href="#">О нас и наши отзывы</a></li>
                <li class="footer__rubric_item"><a href="#">Как использовать промокод?</a></li>
                <li class="footer__rubric_item"><a href="#">О ежемесячных розыгрышах</a></li>
                <li class="footer__rubric_item"><a href="#">Мой аккаунт</a></li>
              </ul>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Сотрудничество</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Реклама на сайте</a></li>
                <li class="footer__rubric_item"><a href="#">FAQ для бизнеса</a></li>
              </ul>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Специальные страницы</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Черная пятница</a></li>
                <li class="footer__rubric_item"><a href="#">Киберпонедельник</a></li>
                <li class="footer__rubric_item"><a href="#">Lamoda</a></li>
                <li class="footer__rubric_item"><a href="#">Новогодняя распродажа</a></li>
                <li class="footer__rubric_item"><a href="#">День Влюбленных</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end footer__grid-->
        <!-- begin footer__bottom -->
        <div class="footer__bottom">
          <div class="footer__bottom_item">© 2012-2017 Найди.ру </div>
          <div class="footer__bottom_item"><a href="#">Пользовательское соглашение</a></div>
          <div class="footer__bottom_item"><a href="#">Правила покупок</a></div>
          <div class="footer__bottom_item"><a href="#">Карта сайта</a></div>
        </div>
        <!-- end footer__bottom -->
      </div>
      <!-- Если нужна плавающая кнопка добавить класс .to_top_float--><a href="#" class="to_top">Наверх</a>
    </footer>
    <!-- end footer -->
    <div class="body__overlay"></div>
  </body>
</html>